{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost:1521/xe; User Id=ejemplo_ef_core; Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
